<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >

    <online.devliving.mobilevisionpipeline.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <online.devliving.mobilevisionpipeline.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </online.devliving.mobilevisionpipeline.camera.CameraSourcePreview>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="16dp">

        <ImageButton
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_check_circle"/>

        <ImageButton
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_flash"
            android:layout_marginLeft="200dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:text="Manual"
        android:layout_gravity="top|right"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:text="Cancel"
        android:layout_gravity="top|left"
        android:layout_margin="8dp"/>

    <ImageButton
        android:id="@+id/takePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_check_circle"
        android:layout_gravity="center|right"
        android:layout_margin="30dp"/>

    <View
        android:id="@+id/documents"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:layout_gravity="bottom|left"
        android:layout_margin="30dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/done"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:text="Done"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:visibility="gone"/>

</FrameLayout>