# CVScanner

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/devliving/online/cvscannersample/: ImageAdapter.java  MainActivity.java  StepByStepTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_step_by_step.xml  content_main.xml
cvscanner/: build.gradle
cvscanner/src/main/: AndroidManifest.xml
cvscanner/src/main/java/devliving/online/cvscanner/: BaseFragment.java  CVScanner.java  DocumentBrowserActivity.java  DocumentData.java  DocumentDetector.java  DocumentScannerActivity.java  DocumentScannerFragment.java  FilterType.java
cvscanner/src/main/java/devliving/online/cvscanner/browser/: DocumentBrowserActivity.java  DocumentBrowserFragment.java
cvscanner/src/main/java/devliving/online/cvscanner/crop/: CropHighlightView.java  CropImageActivity.java  CropImageView.java  CroppingTrapezoid.java  HighLightView.java  ImageCropperFragment.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
cvscanner/src/main/java/devliving/online/cvscanner/scanner/: BorderFrameGraphic.java  DocumentDetector.java  DocumentGraphic.java  DocumentProcessor.java  DocumentScannerActivity.java  DocumentScannerFragment.java  DocumentTracker.java  DocumentTrackerFactory.java  PassportDetector.java
cvscanner/src/main/java/devliving/online/cvscanner/util/: CVProcessor.java  ImageSaveTask.java  Line.java  Util.java
cvscanner/src/main/res/drawable/: ic_crop_tool.xml  ic_filter_blackwhite.xml  ic_filter_color.xml  ic_filter_grayscale.xml  ic_filter_photo.xml  ic_filter_preview.xml  ic_remove.xml
cvscanner/src/main/res/layout/: browser_activity.xml  browser_content.xml  imagecropper_content.xml  scanner_activity.xml  scanner_content.xml
cvscanner/src/main/res/layout-land/: scanner_content.xml
cvscanner/src/main/res/values/: strings.xml
cvscanner/src/main/res/xml/: cvscanner_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
